{
  "version": "0.0.0",
  "name": "saasbootstrap",
  "appPath": "src/main/webapp/",
  "testPath": "src/test/javascript/spec",
  "dependencies": {
    "angular": "1.5.2",
    "angular-aria": "1.5.2",
    "angular-bootstrap": "1.2.5",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.5.2",
    "angular-dynamic-locale": "0.1.30",
    "angular-i18n": "1.5.2",
    "ngstorage": "0.3.10",
    "angular-loading-bar": "0.9.0",
    "angular-resource": "1.5.2",
    "angular-sanitize": "1.5.2",
    "angular-translate": "2.11.0",
    "angular-translate-interpolation-messageformat": "2.11.0",
    "angular-translate-loader-partial": "2.11.0",
    "angular-translate-storage-cookie": "2.11.0",
    "angular-ui-router": "0.2.18",
    "bootstrap-sass": "3.3.6",
    "bootstrap-ui-datetime-picker": "2.3.1",
    "jquery": "2.2.2",
    "json3": "3.3.2",
    "messageformat": "0.3.1",
    "modernizr": "3.3.1",
    "ng-file-upload": "12.0.4",
    "ngInfiniteScroll": "1.2.2",
    "sockjs-client": "1.0.3",
    "stomp-websocket": "2.3.4",
    "swagger-ui": "2.1.4"
  },
  "devDependencies": {
    "angular-mocks": "1.5.2"
  },
  "overrides": {
    "angular" : {
      "dependencies": {
        "jquery": "2.2.2"
      }
    },
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.2",
    "angular-cookies": "1.5.2",
    "angular-bootstrap": "1.2.5",
    "jquery": "2.2.2"
  }
}
